<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El meu portafoli</title>
    <style>
        @font-face {
            font-family: 'digi';
            src: url('/portafoli/portafoli/fonts/digi.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            color: white;
            font-family: 'digi', sans-serif;
            font-size: 20px;
            text-align: center;
            background-image: url('/portafoli/portafoli/imatges/1.jpg');
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        .imagen2 {
            position: absolute;
            top: 200px;
            border-radius: 30px;
            left: 50%;
            margin-left: -100px;
            display: flex;
            justify-content: center;
            width: 220px;
            height: auto;
            z-index: 1;
            box-shadow: 
                 0 0 18px #00aaff, 
                 0 0 10px #0088dd, 
                 0 0 20px #0055aa;
}

        .casillas {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 30px;
            margin-top: 10px;
            position: fixed;
            top: 20%;
            right: 0;
            padding-right: 60px;
        }

        .casilla {
            background-color: #555;
            padding: 20px 30px;
            border-radius: 5px;
            text-align: center;
            font-size: 20px;
            transition: background-color 0.3s;
            flex-grow: 1; 
            width: 100px; 
            height: 30px;
            box-shadow: 
                 0 0 18px #00aaff, 
                 0 0 10px #0088dd, 
                 0 0 20px #0055aa;
        }

        .casilla a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        .casilla:hover {
            background-color: #888;
            transform: scale(1.5);
        }

        h1 {
            font-size: 5rem;
            color: #3498db;
            text-align: center;
            font-weight: bold;
            position: relative;
            display: inline-block;
            text-shadow: 
                1px 1px 2px rgba(0, 0, 0, 0.3), 
                2px 2px 4px rgba(0, 0, 0, 0.3),
                3px 3px 6px rgba(0, 0, 0, 0.3),
                4px 4px 8px rgba(0, 0, 0, 0.3),
                5px 5px 10px rgba(0, 0, 0, 0.3),

        }
    </style>
</head>
<body>

    

    <div class="casillas">
        <div class="casilla"><a href="/portafoli/activitats/activitats.html">Activitats</a></div>
        <div class="casilla"><a href="/portafoli/portafoli/font/sobre.html">Sobre Mi</a></div>
        <div class="casilla"><a href="/portafoli/portafoli/font/contacte.html">Contacte</a></div>
        <div class="casilla"><a href="blog.html">Currículum</a></div>
        <div class="casilla"><a href="proyecto.html">Projectes</a></div>
    </div>

    <h1>Dunia Cañas</h1>
    
</body>
</html>
