<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacte</title>
    <style>
        @font-face {
              font-family: "RingMatrix";
              src: 
                   url("RingMatrix.ttf") format("truetype");
              font-weight: normal;
              font-style: normal;
}

        body {
            color: black;
            font-family: "RingMatrix", sans-serif;
            font-size: 25px;
            text-align: left;
            background-image: url('4.jpg');
            background-size: cover;
            margin: 40px;
            padding: 0;
        }


        p {
            max-width: 70%;
        }

        div {
            background-color: rgba(255, 255, 255, 0.5);
            color: black;
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 60px;
            margin-top: 20px;
            max-width: 70%;
            box-shadow: 
                0 0 18px #00ffff,  
                0 0 10px #1e90ff,  
                0 0 20px #0077ff;  

        }

        ul {
           list-style-image: url('email.png');
}

    </style>
</head>
<body>
    <div>
        <ul>
            <li>Email: dunia_2121@hotmail.com</li>
        </ul>

   </div>

    
</body>
</html>
