<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Activitat 2_20</title>
    <style>
      
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .modal {
            width: 200px;
            height: 200px;
            background-color: darkcyan;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
           
        }

        .modal:hover {
            transform: scale(2); 
        }

         p {
            font-size: 30px;
        }
    </style>
</head>
<body>

    <div class="modal">
    </div>

</body>
</html>
