<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Activitat 3_20</title>
    <style>
        
        .circulos {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
        }

        .circulo {
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }

        .rojo {
            background-color: red;
        }

        .azul {
            background-color: rgba(0, 0, 255, 0.5);
        }

        .azul:hover {
            transform: translateX(-100px);
            
        }
    </style>
</head>
<body>

    <div class="circulos">
        <div class="circulo rojo"></div>
        <div class="circulo azul"></div>
    </div>

</body>
</html>
