<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Activitat 2_12</title>
    <style>
         body {
            font-size: 20px;
            font-family: sans-serif;
            justify-content: center;
            margin: 2rem 10rem;

        }
        .p1{
        background-color: #daefdc;
        max-width: 55%;
        line-height: 2;
        text-align: center;

       }
       .sub {
         text-decoration: underline;
       }
       h1{
         font-size: 80px;
         font-family: initial;
         max-width: 45%;
         text-align: left;
       }
       .p2 {
         font-size: 13px;
         text-align: left;
         max-width: 26%; 
         line-height: 2; 
         color: grey;
         font-weight: bold;

       }
       button {
        padding: 15px 30px;
        border-radius: 30px;
        margin-top: 25px;
        background-color: white;

    </style>
</head>
<body>
   <p class="p1">We're so glad that our offer of UXDMC for free was so well recived.
    So many people joined up over the past 2 months and it's been great 
    to grow the community.<span class="sub"> The Free offer will be ending at the end of the
    month of April and the CARE code will continue to be good for 80% off
    any or all modules.</span></p>


    <h1>ux design masterclass</h1>

    <p class="p2">Learn how to understand people better, desing stunning, research-driven interfaces, and create real business value
    from a team that's been doing it for more than 16 years. This isn't just another design course.</p>

    <button>Registrer now</button>

</body>
</html>
