<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Activitat 3_12</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        text-align: center;
        color: white;
        font-size: 20px;
        font-family: sans-serif;
        height: 100vh;
        background-color: red; 
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 70%;
        background-image: url('pc.avif');
        background-size: cover;
        background-position: center;
        z-index: -1;
    }

    h1 {
        text-transform: uppercase;
        max-width: 50%;
        margin-top: 130px;

    }    
    h2{
        margin-top: 150px;
    }

    p {
        max-width: 60%;
        
    }
        
    .p1{
        max-width: 52%;
        color: white;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
        margin-top: 80px;

    
    }
    .p2 {

        max-width: 52%;
        color: silver;
        margin-top: 30px;
        margin-bottom: 60px;

    }

    .btn1 {
        font-weight: bold;
        padding: 10px 30px;
        border-radius: 30px;
        text-transform: uppercase;
        font-weight: bold;
        border: none;
        margin-top: 20px;
        background-color: red;
        color: white;
        margin-bottom: 70px;
        margin-top: 50px;
    }

    .btn2 {
        font-weight: bold;
        padding: 10px 30px;
        border-radius: 30px;
        text-transform: uppercase;
        font-weight: bold;
        border: none;
        margin-top: 20px;
        background-color: white;
        color: black;
    }

</style>
<body>

 <h1>your favorite source of free bootstrap themes</h1>
 
 <p class="p1">Start Bootstrap can help you build better websites using the Bootstrap CSS framework! Just download your template and start going, no strings attached!</p>

 <button class="btn1">Find out more</button> 
 <h2>We've got what you need!</h2>
 <p class="p2">Start Bootstrap has everything you need to get your new website up and running in no time! All of the templates and themes on Start Bootstrap are open source, free to download, and easy to use. No strings attached!</p>
 <button class="btn2">Get started!</button>

</body>
</html>
