<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Activitat 1_10</title>
    <style>
       img {
    width: 7%; 
    aspect-ratio: 1 / 1; 
    object-fit: cover; 
    object-position: center; 
    border-radius: 50%; 
}

.fecha {
    font-style: italic;
    color: silver;
}
.nombre {
    font-weight: bold;
}
.persona1 {
    width: 70%;
    background-color: lightgoldenrodyellow;
    padding: 30px;
    margin-bottom: 10px; 
    border-radius: 15px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.persona2 {
    width: 70%;
    background-color: whitesmoke;
    padding: 30px;
    margin-bottom: 10px; 
    border-radius: 15px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}





    </style>
</head>
<body>
<div class="persona1">
      <img src="persona1.avif" alt="avatar persona 1">
      <div class="mensaje">
        <div class="nombre">Marta Ramos</div>
        <div class="fecha">11 de febrero de 2025, 09:30</div>
        <div class="texto">¡Hola! ¿Cómo estás?</div>
      </div>
    </div>
    <div class="persona2">
      <img src="persona2.jpg" alt="avatar persona 2">
      <div class="mensaje">
        <div class="nombre">Juan Pérez</div>
        <div class="fecha">11 de febrero de 2025, 09:35</div>
        <div class="texto">¡Hola! Muy bien! voy de camino al trabajo ¿y tu?</div>
      </div>
    </div>
    <div class="persona1">
      <img src="persona1.avif" alt="avatar persona 1">
      <div class="mensaje">
        <div class="nombre">Marta Ramos</div>
        <div class="fecha">11 de febrero de 2025, 09:37</div>
        <div class="texto">Genial! Yo estoy de camino al gimnasio, ¿tienes algo que hacer mañana?</div>
      </div>
    </div>
    <div class="persona2">
      <img src="persona2.jpg" alt="avatar persona 2">
      <div class="mensaje">
        <div class="nombre">Juan Pérez</div>
        <div class="fecha">11 de febrero de 2025, 09:42</div>
        <div class="texto">Mañana estaba pensando en ir al museo, ¿te apuntas?</div>
      </div>
    </div>
    <div class="persona1">
      <img src="persona1.avif" alt="avatar persona 1">
      <div class="mensaje">
        <div class="nombre">Marta Ramos</div>
        <div class="fecha">11 de febrero de 2025, 09:46</div>
        <div class="texto">¡Claro! ¿a que hora quedamos?</div>
      </div>
    </div>
     <div class="persona2">
      <img src="persona2.jpg" alt="avatar persona 2">
      <div class="mensaje">
        <div class="nombre">Juan Pérez</div>
        <div class="fecha">11 de febrero de 2025, 09:53</div>
        <div class="texto">Te paso a buscar a las 5 ¿te va bien?</div>
      </div>
    </div>
    <div class="persona1">
      <img src="persona1.avif" alt="avatar persona 1">
      <div class="mensaje">
        <div class="nombre">Marta Ramos</div>
        <div class="fecha">11 de febrero de 2025, 09:55</div>
        <div class="texto">¡Perfecto! Mañana nos vemos, un abrazo.</div>
      </div>
    </div>
     <div class="persona2">
      <img src="persona2.jpg" alt="avatar persona 2">
      <div class="mensaje">
        <div class="nombre">Juan Pérez</div>
        <div class="fecha">11 de febrero de 2025, 09:59</div>
        <div class="texto">¡Hasta mañana! un abrazo.</div>
      </div>
    </div>
</body>
</html>