<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Activitat 2_10</title>
    <style>
       
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            width: 100%;
        }

       
        main {
            height: 100vh; 
            display: flex;
            justify-content: center;
            align-items: center;
        }

    
        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; 
            z-index: -1; 
        }


        nav {
            background-color: rgba(0, 188, 212, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
        }

        nav ul li {
            margin: 40px 40px;
        }

        nav ul li a {
            color: darkblue;
            font-size: 25px;
            text-decoration: none;
           
        }

        nav ul li a:hover {
            color: white; 
        }
    </style>
</head>
<body>
    <main>
        <section>
            <img src="fondo.jpg" alt="Imagen de fondo" class="background-image">
            <nav>
                <ul>
                    <li><a href="#" target="_blank">Curriculum Vitae</a></li>
                    <li><a href="https://www.linkedin.com" target="_blank">LinkedIn</a></li>
                    <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
                    <li><a href="mailto:dcanas1@inscaparrella.cat">Correo Electrónico</a></li>
                    <li><a href="https://https://duniacp1.github.io/portafoli/" target="_blank">Mi Página Web</a></li>
                </ul>
            </nav>
        </section>
    </main>
</body>
</html>
