<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Activitat 1_21</title>
    <style>
       fieldset {
            width: 300px; 
            padding: 10px; 
}
        input {
            transition: border 0.5s ease, transform 0.5s ease;
            transition-duration: 2s;
            width: 100%; 
            box-sizing: border-box; 
        }

        input:focus {
            border-color: transparent;
            transform: scale(1.05);
        }

        button {
            transition: background-color 0.5s ease;
        }

        button:hover {
            background-color: transparent;
        }
    </style>
</head>
<body>

    <fieldset>
        <legend>Formulario</legend>

        <p>
            <label>
                Nombre 
                <input type="text" name="nombre">
            </label>
        </p>

        <p>
            <label>
                Teléfono
                <input type="number" name="Telefono">
            </label>
        </p>

        <p>
            <button type="submit">Enviar</button>
        </p>
    </fieldset>

</body>
</html>
