<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activitats</title>
    <style>
        @font-face {
            font-family: 'italiana';
            src: url('italiana.ttf') format('truetype'); 
        }
        body {
            background: #BEE1E6;
            color: #345B63;
            font-family: 'italiana';
            font-size: 20px;
            margin: 0;
            padding: 0;
        }
        a {
            color: #6DAEDB;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            color: white;
        }

        .separar {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
            padding: 20px;
        }

        .caja {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 200px;
        }

         .html {
            background-color: #f1f8ff;
        }

        .css {
            background-color: #f1f7e6;
        }
        
        h1 {
            font-size: 80px;

        }

        h2 {
            font-size: 60px;
        }

        h3 {
            color: #345B63;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        li {
            margin-bottom: 10px;
        }



    </style>
</head>
<body>
    <h1 style="text-align: center;">Activitats</h1>
    
    <h2 style="text-align: center;">HTML</h2>
    <div class="separar">
        <div class="caja html">
            <h3>02_Formato</h3>
            <ul>
                <li><a href="html/02_formato/ex1.html">Activitat 1: Formato</a></li>
                <li><a href="html/02_formato/ex2.html">Activitat 2: Formato</a></li>
                <li><a href="html/02_formato/ex3.html">Activitat 3: Formato</a></li>
                <li><a href="html/02_formato/ex4.html">Activitat 4: Formato</a></li>
                <li><a href="html/02_formato/ex5.html">Activitat 5: Formato</a></li>
                <li><a href="html/02_formato/ex6.html">Activitat 6: Formato</a></li>
                <li><a href="html/02_formato/ex7.html">Activitat 7: Formato</a></li>
            </ul>
        </div>

        <div class="caja html">
            <h3>03_Hipervinculos</h3>
            <ul>
                <li><a href="html/03_hipervinculos/ex1_3.html">Activitat 1: Hipervinculos</a></li>
                <li><a href="html/03_hipervinculos/ex2_3.html">Activitat 2: Hipervinculos</a></li>
                <li><a href="html/03_hipervinculos/ex3_3.html">Activitat 3: Hipervinculos</a></li>
            </ul>
        </div>

        <div class="caja html">
            <h3>04_Listas</h3>
            <ul>
                <li><a href="html/04_listas/ex1_4.html">Activitat 1: Listas</a></li>
                <li><a href="html/04_listas/ex2_4.html">Activitat 2: Listas</a></li>
                <li><a href="html/04_listas/ex3_4.html">Activitat 3: Listas</a></li>
                <li><a href="html/04_listas/ex4_4.html">Activitat 4: Listas</a></li>
                <li><a href="html/04_listas/ex5_4.html">Activitat 5: Listas</a></li>
            </ul>
        </div>

        <div class="caja html">
            <h3>05_Imagenes</h3>
            <ul>
                <li><a href="html/05_imagenes/ex1_5.html">Activitat 1: Imagenes</a></li>
                <li><a href="html/05_imagenes/ex2_5.html">Activitat 2: Imagenes</a></li>
                <li><a href="html/05_imagenes/ex3_5.html">Activitat 3: Imagenes</a></li>
                <li><a href="html/05_imagenes/ex4_5.html">Activitat 4: Imagenes</a></li>
            </ul>
        </div>

        <div class="caja html">
            <h3>06_Tablas</h3>
            <ul>
                <li><a href="html/06_tablas/ex1_6.html">Activitat 1: Tablas</a></li>
                <li><a href="html/06_tablas/ex2_6.html">Activitat 2: Tablas</a></li>
                <li><a href="html/06_tablas/ex3_6.html">Activitat 3: Tablas</a></li>
            </ul>
        </div>

        <div class="caja html">
            <h3>07_Formularios</h3>
            <ul>
                <li><a href="html/04_formularios/ex1_7.html">Activitat 1: Formularios</a></li>
                <li><a href="html/04_formularios/ex2_7.html">Activitat 2: Formularios</a></li>
                <li><a href="html/04_formularios/ex3_7.html">Activitat 3: Formularios</a></li>
                <li><a href="html/04_formularios/ex4_7.html">Activitat 4: Formularios</a></li>
            </ul>
        </div>

        <div class="caja html">
            <h3>08_Multimedia</h3>
            <ul>
                <li><a href="html/08_multimedia/ex1_8.html">Activitat 1: Multimedia</a></li>
                <li><a href="html/08_multimedia/ex2_8.html">Activitat 2: Multimedia</a></li>
            </ul>
        </div>

        <div class="caja html">
            <h3>09_Contenido</h3>
            <ul>
                <li><a href="html/09_contenido/ex1_9.html">Activitat 1: Contenido</a></li>
                <li><a href="html/09_contenido/ex2_9.html">Activitat 2: Contenido</a></li>
            </ul>
        </div>

        <div class="caja html">
            <h3>11_Interactivos</h3>
            <ul>
                <li><a href="html/11_interactivos/ex1_11.html">Activitat 1: Interactivos</a></li>
                <li><a href="html/11_interactivos/ex2_11.html">Activitat 2: Interactivos</a></li>
                <li><a href="html/11_interactivos/ex3_11.html">Activitat 3: Interactivos</a></li>
            </ul>
        </div>

        <div class="caja html">
            <h3>12_Accesibilidad</h3>
            <ul>
                <li><a href="html/12_accesibilidad/ex1_12.html">Activitat 1: Accesibilidad</a></li>
                <li><a href="html/12_accesibilidad/ex2_12.html">Activitat 2: Accesibilidad</a></li>
            </ul>
        </div>
    </div>

    <h2 style="text-align: center;">CSS</h2>
    <div class="separar">
        <div class="caja css">
            <h3>03_Selectores</h3>
            <ul>
                <li><a href="css/03_selectores/ex1_3css.html">Activitat 1: Selectores</a></li>
                <li><a href="css/03_selectores/ex2_3css.html">Activitat 2: Selectores</a></li>
            </ul>
        </div>

        <div class="caja css">
            <h3>04_Variables</h3>
            <ul>
                <li><a href="css/04_variables/ex1_4css.html">Activitat 1: Variables</a></li>
                <li><a href="css/04_variables/ex2_4css.html">Activitat 2: Variables</a></li>
            </ul>
        </div>

        <div class="caja css">
            <h3>07_Color</h3>
            <ul>
                <li><a href="css/07_color/ex1_7css.html">Activitat 1: Color</a></li>
                <li><a href="css/07_color/ex2_7css.html">Activitat 2: Color</a></li>
                <li><a href="css/07_color/ex3_7css.html">Activitat 3: Color</a></li>
            </ul>
        </div>

        <div class="caja css">
            <h3>08_Texto</h3>
            <ul>
                <li><a href="css/08_texto/ex1_8css.html">Activitat 1: Texto</a></li>
                <li><a href="css/08_texto/ex2_8css.html">Activitat 2: Texto</a></li>
            </ul>
        </div>

        <div class="caja css">
            <h3>09_Posicionamiento</h3>
            <ul>
                <li><a href="css/09_posicionamiento/ex1_9css.html">Activitat 1: Posicionamiento</a></li>
                <li><a href="css/09_posicionamiento/ex2_9css.html">Activitat 2: Posicionamiento</a></li>
            </ul>
        </div>

        <div class="caja css">
            <h3>10_Flexbox</h3>
            <ul>
                <li><a href="css/10_flexbox/ex1_10css.html">Activitat 1: Flexbox</a></li>
                <li><a href="css/10_flexbox/ex2_10css.html">Activitat 2: Flexbox</a></li>
            </ul>
        </div>

        <div class="caja css">
            <h3>11_Responsive</h3>
            <ul>
                <li><a href="css/11_responsive/ex1_11css.html">Activitat 1: Responsive</a></li>
                <li><a href="css/11_responsive/ex2_11css.html">Activitat 2: Responsive</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
