<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mi</title>
    <style>

        body {
            color: white;
            font-family: inherit;
            font-size: 25px;
            text-align: left;
            background-image: url('1.jpg');
            background-size: cover;
            margin: 40px;
            padding: 0;
        }

        .imagen2 {
           
           
            border-radius: 30px; 
            width: 600px;
            height: auto;          
            box-shadow: 
                 0 0 18px #00aaff, 
                 0 0 10px #0088dd, 
                 0 0 20px #0055aa;
}

      

        p {
            max-width: 70%;
        }
    </style>
</head>
<body>

    <p>Hola, em dic Dunia, soc de Fraga, un poble de la província d’Osca, a l’Aragó. Actualment estic estudiant un FP superior en Desenvolupament d’Aplicacions Web. Sempre m’ha apassionat el món de la informàtica, però també l’àmbit social, així que anteriorment vaig cursar un FP de grau mitjà en Atenció a Persones en Situació de Dependència.</p>
    <p>Aquesta experiència em va permetre desenvolupar empatia, habilitats de comunicació i capacitat de resolució de problemes, competències que considero fonamentals tant en l’àmbit social com en el tecnològic.</p>
    <img src="practicas.jpg" class="imagen2" alt="imagen2">
    <footer><em>Pràctiques a la torxa.</em></footer>
    <p>Ara estic en una nova etapa, aprenent sobre desenvolupament web i descobrint un món ple de possibilitats. Em motiva seguir creixent i afrontant nous reptes, amb la il·lusió de poder dedicar-m'hi professionalment en el futur.</p>

    
</body>
</html>
