<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Activitat 2_22</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        @keyframes rotar-circulo {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .circulo {
            width: 300px;
            height: 300px;
            position: relative;
            animation: rotar-circulo 20s linear infinite;
        }

        .circulo img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }

        .cuadrado {
            width: 50px;
            height: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform-origin: 0 0;
        }

        .cuadrado img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 0;
        }

        .cuadrado-1 {
            transform: rotate(0deg) translateX(120px);
        }

        .cuadrado-2 {
            transform: rotate(45deg) translateX(120px);
        }

        .cuadrado-3 {
            transform: rotate(90deg) translateX(120px);
        }

        .cuadrado-4 {
            transform: rotate(135deg) translateX(120px);
        }

        .cuadrado-5 {
            transform: rotate(180deg) translateX(120px);
        }

        .cuadrado-6 {
            transform: rotate(225deg) translateX(120px);
        }

        .cuadrado-7 {
            transform: rotate(270deg) translateX(120px);
        }

        .cuadrado-8 {
            transform: rotate(315deg) translateX(120px);
        }

    </style>
</head>
<body>

    <div class="circulo">
        <img src="circulo.png" alt="circulo">
        <div class="cuadrado cuadrado-1"><img src="cuadrado.png" alt="Cuadrado 1"></div>
        <div class="cuadrado cuadrado-2"><img src="cuadrado.png" alt="Cuadrado 2"></div>
        <div class="cuadrado cuadrado-3"><img src="cuadrado.png" alt="Cuadrado 3"></div>
        <div class="cuadrado cuadrado-4"><img src="cuadrado.png" alt="Cuadrado 4"></div>
        <div class="cuadrado cuadrado-5"><img src="cuadrado.png" alt="Cuadrado 5"></div>
        <div class="cuadrado cuadrado-6"><img src="cuadrado.png" alt="Cuadrado 6"></div>
        <div class="cuadrado cuadrado-7"><img src="cuadrado.png" alt="Cuadrado 7"></div>
        <div class="cuadrado cuadrado-8"><img src="cuadrado.png" alt="Cuadrado 8"></div>
    </div>

</body>
</html>
