<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Activitat 3_22</title>
    <style>
      
        div {
            background-color: lightblue;
            padding: 50px;
            max-width: 50%;
            line-height: 1.6;
            color: black;
            border-radius: 30px;
            margin: 0 auto;
            opacity: 0;
            animation: mostrarCartel 2s forwards;
            animation-delay: 3s;
        }

        button {
            padding: 20px;
            border-radius: 30px;
            background-color: white;
            color: black;
            font-weight: bold;
        }

        @keyframes mostrarCartel {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

    </style>
</head>
<body>

<div>
    <h1>Tú puedes controlar el uso de las cookies.</h1>

    <p>
    Debes aceptar el consentimiento para utilizar cookies en nuestra página. Algunas son estrictamente necesarias para el funcionamiento de la página, y otras opcionales se utilizan para medir cómo se utiliza la página web, habilitar la personalización de la página web, para publicidad, marketing y redes sociales.</p>

    <p>Con tu consentimiento también nos permites transferir algunos datos a nuestros socios para su tratamiento en Estados Unidos (p. ej., Google). No existe ninguna decisión de adecuación de la Comisión Europea para los Estados Unidos y, a pesar de las numerosas medidas (ver aviso de cookies), en Estados Unidos no se garantiza el mismo nivel de protección de datos que en la Unión Europea. Es posible que no se puedan eliminar los datos transferidos o que estos se procesen para otras finalidades, y es posible que no resulte fácil ejercer tus derechos de manera efectiva en Estados Unidos. Puedes anular tu consentimiento en cualquier momento con efecto en el futuro.</p>

    <p>Al pinchar en "Aceptar todas", aceptas la instalación de las cookies. <strong>SI PREFIERES CONFIGURARLAS TÚ MISMO O RECHAZARLAS, PINCHA EN "CONFIGURACIÓN DE COOKIES".</strong> Si eliges “Rechazar Todas” sólo se mantendrán las cookies estrictamente necesarias.</p>

    <p>Para obtener más información, visita nuestra política de cookies.</p>
    <button>Aceptar todas</button>
    <button>Rechazar todas</button>
    <button>Configuración de cookies</button>
</div>

</body>
</html>
