<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Activitat 5_22</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-image: url('campo.jpg');
      position: relative;
    }

    @keyframes mover {
      0% {
        transform: translateX(-100%);
      }
      100% {
        transform: translateX(100%);
      }
    }

    .loading {
      width: 300px;
      height: 30px;
      border-radius: 30px;
      border: 2px solid green;
      position: relative;
      overflow: hidden;
      background-color: white;
    }

    .bolitas {
      position: absolute;
      top: 30%;
      left: 0;
      display: flex;
      align-items: center;
      animation: mover 5s linear infinite;
    }

    .bolita {
      width: 15px;
      height: 15px;
      background-color: green;
      border-radius: 50%;
      margin: 0 10px;
    }

    .imagen {
      position: absolute;
      top: 190px;
      left: 49%;
      transform: translateX(-50%);
      width: 100px;
      height: 100px;
    }

    p {
      position: absolute;
      font-weight: bold;
      font-size: 30px;
      color: green;
      top: 260px;
      left: 49%;
      transform: translateX(-50%);
      width: 90px;
      height: 90px;
    }
  </style>
</head>
<body>

  <img src="loading.png" alt="Imagen" class="imagen">
  <p>Loading...</p>

  <div class="loading">
    <div class="bolitas">
      <div class="bolita"></div>
      <div class="bolita"></div>
      <div class="bolita"></div>
      <div class="bolita"></div>
      <div class="bolita"></div>
      <div class="bolita"></div>
      <div class="bolita"></div>
      <div class="bolita"></div>
    </div>
  </div>

</body>
</html>
