<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Activitat 3_16</title>
    <style>

        
        .navegador {
            background-color: #009c8c;
            width: 200px;
            text-align: center;
            overflow: hidden;
        }

        .navegador ul {
            list-style: none;
            padding: 0;
            margin: 0;
            border: 3px solid black;
        }

        .navegador li {
            padding: 15px;
            border-bottom: 3px solid black;
            color: white;
            font-size: 30px;
        }

        .navegador li:last-child {
            border-bottom: none;
        }

        
        .navegador li:hover {
            background-color: lightgrey;
            color: #009c8c;
        }
    </style>
</head>
<body>

    <nav class="navegador">
        <ul>
            <li>Productos</li>
            <li>Carrito</li>
            <li>Perfil</li>
        </ul>
    </nav>

</body>
</html>

